{
  "name": "twitchpub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Robin Klein",
  "license": "MIT",
  "dependencies": {
    "websocket": "^1.0.31"
  }
}
